# BackEnd

./: .gitignore  API_SPECIFICATION.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc  index.html
src/main/java/com/zisik/edu/: ZisikApplication.java
src/main/java/com/zisik/edu/exception/: ZisikException.java
src/main/java/com/zisik/edu/user/domain/: Profile.java  account.java
src/main/java/org/zisik/edu/: ZisikApplication.java
src/main/java/org/zisik/edu/auth/controller/: AuthController.java
src/main/java/org/zisik/edu/auth/request/: Login.java  SignUp.java
src/main/java/org/zisik/edu/auth/service/: AuthService.java
src/main/java/org/zisik/edu/book/controller/: BookController.java
src/main/java/org/zisik/edu/book/domain/: Book.java  Commit.java  Progress.java  ProgressId.java  Recode.java
src/main/java/org/zisik/edu/book/repositroy/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  CommitRepository.java  ProgressRepository.java  RecodeRepository.java
src/main/java/org/zisik/edu/book/request/: BookSearch.java  CommitRequest.java  ManualBookCreateRequest.java
src/main/java/org/zisik/edu/book/response/: BookResponse.java  BookSearchResponse.java  ErrorResponse.java  PagingResponse.java
src/main/java/org/zisik/edu/book/service/: BookService.java  CommitService.java  ProgressService.java  RecodeService.java
src/main/java/org/zisik/edu/config/: AppConfig.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/zisik/edu/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  UserPrincipal.java
src/main/java/org/zisik/edu/config/constant/: AccountConstant.java  AccountMessage.java
src/main/java/org/zisik/edu/curriculum/domain/: Curriculum.java
src/main/java/org/zisik/edu/exception/: AccountNotFound.java  AladinApiException.java  AlreadyExistsAccountException.java  AlreadyInLibrary.java  BookNotFound.java  BookNoteNotFound.java  CommentNotFound.java  FlowSessionAlreadyEnded.java  FlowSessionNotFound.java  InvalidPassword.java  InvalidRequest.java  InvalidSinginInformation.java  LibraryBookNotFound.java  PostNotFound.java  Unauthorized.java  UserNotFound.java  ValidationException.java  ZisikException.java
src/main/java/org/zisik/edu/flow/controller/: FlowController.java
src/main/java/org/zisik/edu/flow/domain/: FlowMemo.java  FlowSession.java
src/main/java/org/zisik/edu/mail/domain/: Feedback.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/main/resources/templates/: index.html  joinForm.html  loginForm.html
src/test/java/com/zisik/edu/: ZisikApplicationTests.java
src/test/java/org/zisik/edu/: ZisikApplicationTests.java
src/test/java/org/zisik/edu/annotation/: ZisikMockSecurityContext.java  ZisikMockUser.java
(+81 files in other folders)
